<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".blog_fragment.Publish">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.Publish"
        android:id="@+id/pubish_relative">

        <TextView
            android:id="@+id/publish_blog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="Publish Blog"
            android:textColor="@color/black"
            android:textSize="27sp" />

        <View
            android:id="@+id/publish_view"
            android:layout_width="40dp"
            android:layout_height="5dp"
            android:layout_below="@id/publish_blog"
            android:layout_alignStart="@+id/publish_blog"
            android:background="@drawable/light_bg"
            android:backgroundTint="@color/dark_black" />

        <TextView
            android:id="@+id/U_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/publish_blog"
            android:layout_alignBaseline="@id/publish_blog"
        android:text="Your Text Here"
        android:textColor="@color/black"
        android:textSize="20sp"
            android:visibility="invisible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/publish_view"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/stroke_bg"
                app:cardCornerRadius="18dp">

                <ImageView
                    android:id="@+id/publish_img"
                    android:layout_width="wrap_content"
                    android:layout_height="170dp"
                    android:scaleType="centerCrop"
                    android:visibility="invisible"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <View
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="170dp"
                    android:background="@drawable/stroke_bg" />

                <TextView
                    android:id="@+id/publish_selectImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:text="Select an Image!!"
                    android:textColor="@color/black"
                    android:textSize="21sp" />
            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/publish_tittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/light_bg"
                android:ems="10"

                android:hint="Title"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/publish_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/light_bg"
                android:ems="10"

                android:gravity="start"
                android:hint="Description"
                android:inputType="textPersonName"
                android:minHeight="150dp"
                android:padding="15dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/publish_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/light_bg"
                android:ems="10"

                android:hint="Author Name"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/btn_publish"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/light_bg"
                android:backgroundTint="@color/black"

                android:gravity="center"
                android:text="PUBLISH"
                android:textColor="@color/white"
                android:textSize="19sp" />

        </LinearLayout>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>